<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_flow_select_node"
    app:startDestination="@id/fragment_flow_select_node"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_flow_select_node"
        android:name="ui.feature.flow.selectnode.SelectNodeFragment"
        android:label="fragment_flow_select_node"
        tools:layout="@layout/fragment_flow_select_node">

        <deepLink
            android:id="@+id/deepLink_flow_select_node"
            app:uri="@string/deeplink_newflow_selectnode"
            />
    </fragment>
</navigation>