# flow-pro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app-base/: build.gradle
app-base/src/androidTest/java/app/base/: ExampleInstrumentedTest.kt
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/app/base/: AppBaseFragment.kt
app-base/src/test/java/app/base/: ExampleUnitTest.kt
app-di/: build.gradle
app-di-test/: build.gradle
app-di-test/src/main/: AndroidManifest.xml
app-di-test/src/main/java/app/di/test/: BaseTest.kt  BaseViewModelTest.kt  FakeActivity.kt  TestAppComponent.kt  TestAppModule.kt  TestAppViewModelFactory.kt  TestApplication.kt  TestMainComponent.kt  TestMainModule.kt  TestUiModule.kt
app-di/src/androidTest/java/app/di/: ExampleInstrumentedTest.kt
app-di/src/main/: AndroidManifest.xml
app-di/src/main/java/app/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  MainVmModule.kt
app-di/src/test/java/app/di/: ExampleUnitTest.kt  TestAppComponent.kt  TestAppModule.kt  TestMainComponent.kt
app/src/androidTest/java/dev/curlybraces/flowpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/curlybraces/flowpro/: AppComponent.kt  AppModule.kt  FlowProApp.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainVmModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/curlybraces/flowpro/: ExampleUnitTest.kt
core-lib-cache-test/: build.gradle
core-lib-cache-test/src/main/java/core/lib/cache/test/: MyClass.kt
core-lib-experimentation-impl/: build.gradle
core-lib-experimentation-impl/src/androidTest/java/core/lib/experimentation/impl/: ExampleInstrumentedTest.kt
core-lib-experimentation-impl/src/main/: AndroidManifest.xml
core-lib-experimentation-impl/src/test/java/core/lib/experimentation/impl/: ExampleUnitTest.kt
core-lib-result/: build.gradle
core-lib-result/src/main/java/core/lib/result/: Result.kt  ResultConverters.kt
core-lib-usecase/: build.gradle
core-lib-usecase-common/: build.gradle
core-lib-usecase-common/src/main/java/core/lib/usecase/common/: AbstractBusinessUseCase.kt  AnalyticsUseCase.kt  AnalyticsUseCaseFactory.kt  AnalyticsUseCaseV2.kt  BasicUseCaseBuilder.kt  BusinessUseCase.kt  BusinessUseCaseFactory.kt  CacheTransformer.kt  CacheUseCase.kt  CommonUseCaseDomainTypes.kt  ExperimentationTransformer.kt  ExperimentationUseCase.kt  ExperimentationUseCaseFactory.kt  ExperimentationUseCaseV2.kt  InputAnalyticsTransformer.kt  OutputAnalyticsTransformer.kt  PluginTransformer.kt  PluginUseCase.kt  PluginUseCaseFactory.kt  PluginUseCaseV2.kt  UseCaseBuilder.kt
core-lib-usecase/src/main/java/core/lib/usecase/: ObservableResultTransformer.kt  ObservableResultUseCase.kt  UseCase.kt
domain-feature-flow/: build.gradle
domain-feature-flow/src/main/java/domain/flow/di/: AbstractFlowModule.kt  FlowComponent.kt  FlowModule.kt
domain-feature-flow/src/main/java/domain/flow/models/: FlowDomainTypes.kt
domain-feature-flow/src/main/java/domain/flow/repositories/: FlowRepository.kt  NodeRepository.kt  StepRepository.kt
domain-feature-flow/src/main/java/domain/flow/usecases/: DefaultGetFlowByIdUseCase.kt  GetAllFlowsUseCase.kt  GetAllNodesUseCase.kt  GetAllStepsUseCase.kt  GetCurrentInputStepsUseCase.kt  GetCurrentOutputStepsUseCase.kt  GetFlowByIdUseCase.kt  GetInputStepsInput.kt  GetInputStepsUseCase.kt  GetOutputStepsInput.kt  GetOutputStepsUseCase.kt  GetPossibleInputStepsUseCase.kt  GetPossibleOutputStepsUseCase.kt  GetStepByIdUseCase.kt  GetStepsUseCase.kt  SaveOrUpdateFlowUseCase.kt
domain-models-flow/: build.gradle
domain-models-flow/src/main/java/domain/models/flow/: Flow.kt  Node.kt  Path.kt  Step.kt
ui-feature-flow-step-list/: build.gradle
ui-feature-flow-step-list/src/main/: AndroidManifest.xml
ui-feature-flow-step-list/src/main/java/ui/feature/flow/steplist/: AllStepListViewModel.kt  FlowStepItemViewModel.kt  FlowStepListComponent.kt  FlowStepListFragment.kt  FlowStepListViewModel.kt  FlowStepListViewModelModule.kt  IncompleteInputViewModel.kt  (+8 more)
ui-feature-flow-step-list/src/main/res/layout/: fragment_flow_step_list.xml  fragment_step_list.xml  layout_incomplete_input.xml  layout_step_list.xml  layout_step_list_mode_input.xml  layout_step_list_type_all.xml  layout_step_list_type_input.xml  list_item_flow_step.xml
ui-feature-flow-step-list/src/main/res/navigation/: nav_step_list.xml
ui-feature-flow-step-list/src/main/res/values/: strings.xml
ui-lib-viewmodels/: build.gradle
ui-lib-viewmodels/src/main/: AndroidManifest.xml
ui-lib-viewmodels/src/main/res/layout/: item_list_header.xml  layout_text_input.xml
ui-lib-views/: build.gradle
ui-lib-views/src/androidTest/java/ui/lib/views/: ExampleInstrumentedTest.kt
ui-lib-views/src/main/: AndroidManifest.xml
ui-lib-views/src/main/java/ui/lib/views/: CommonItemViewModels.kt  CommonViewHolders.kt  ItemViewHolder.kt  ItemViewModel.kt  ListViewModel.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterTypes.kt
ui-lib-views/src/main/res/layout/: item_list_button.xml  item_list_header.xml  layout_text_input.xml  layout_toolbar.xml
ui-lib-views/src/test/java/ui/lib/views/: ExampleUnitTest.kt
ui-navigation-test/: build.gradle
ui-navigation-test/src/main/: AndroidManifest.xml
ui-navigation-test/src/main/java/ui/navigation/test/: FakeNavigator.kt
ui-new-flow-title/: build.gradle
ui-new-flow-title/src/androidTest/java/dev/curlybraces/ui_new_flow_title/: ExampleInstrumentedTest.kt
ui-new-flow-title/src/main/: AndroidManifest.xml
ui-new-flow-title/src/main/java/ui/newflow/title/: NewFlowTitleComponent.kt  NewFlowTitleFragment.kt  NewFlowTitleViewModel.kt  NewFlowTitleViewModelModule.kt
ui-new-flow-title/src/main/res/layout/: fragment_new_flow_title.xml
ui-new-flow-title/src/main/res/navigation/: nav_new_flow_title.xml
ui-new-flow-title/src/main/res/values/: strings.xml
ui-new-flow-title/src/test/java/dev/curlybraces/ui_new_flow_title/: ExampleUnitTest.kt
(+366 files in other folders)
