// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.support_version = '1.2.0-alpha01'
    ext.nav_version = "2.3.0-alpha02"
    ext.dagger_version = "2.26"
    ext.constraint_layout_version = "1.1.3"
    ext.rxjava_version = "2.1.3"
    ext.rxandroid_version = "2.0.1"
    ext.material_components_version = "1.1.0"
    ext.lifecycle_version = "2.2.0"
    ext.detekt_version = "1.5.1"
    ext.androidx_core_ktx_version = "1.2.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

detekt {
    toolVersion = "$detekt_version"
    input = files("$projectDir")
    config = files("$project.projectDir/config/detekt/detekt.yml")
    autoCorrect = true
    reports {
        xml {
            enabled = false
            destination = file("$project.projectDir/config/detekt/detekt-report.xml")
        }
        html {
            enabled = true
            destination = file("$project.projectDir/config/detekt/detekt-report.html")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
