include ':core-lib-cache-impl'
include ':core-lib-cache'
rootProject.name = 'Flow Pro'
include ':app'
include ':ui-feature-flow-list'
include ':ui-lib-assets'
include ':ui-lib-common-resources'
include ':ui-feature-flow-selectnode'
include ':ui-lib-di'
include ':ui-lib-base'
include ':app-di'
include ':app-base'
include ':ui-lib-databinding-adapters'
include ':core-lib-rxutils'
include ':domain-feature-flow'
include ':data-feature-flow'
include ':core-lib-result'
include ':ui-lib-utils'
include ':ui-lib-views'
include ':core-lib-usecase'
include ':ui-navigation'
include ':ui-navigation-test'
include ':domain-models-flow'
include ':core-lib-analytics'
include ':core-lib-analytics-impl'
include ':core-lib-experimentation'
include ':core-lib-experimentation-test'
include ':core-lib-experimentation-impl'
include ':ui-feature-flow-step-list'
include ':core-lib-analytics-firebase'
include ':app-di-annotations'
include ':core-lib-usecase-common'
include ':core-lib-plugin'
include ':core-lib-plugin-impl'
include ':domain-models-core'
include ':ui-feature-flow-step-details'
include ':ui-feature-newflow-title'
include ':ui-feature-newflow-step'
include ':ui-feature-flow-selectstep'
include ':core-lib-analytics-test'
include ':core-lib-plugin-test'
include ':data-feature-flow-test'
include ':app-di-test'
