rootProject.name='Flow Pro'
include ':app'
include ':ui-flow-list'
include ':ui-lib-assets'
include ':ui-lib-common-resources'
include ':ui-feature-create-new-flow'
include ':ui-lib-di'
include ':ui-lib-base'
include ':app-di'
include ':app-base'
include ':ui-lib-databinding-adapters'
include ':core-lib-rxutils'
include ':domain-feature-flow'
include ':data-feature-flow'
include ':core-lib-result'
include ':ui-lib-utils'
include ':ui-lib-views'
include ':core-lib-usecase'
include ':ui-navigation'
include ':domain-models-flow'
