<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_flow_title_graph"
    app:startDestination="@id/fragment_new_flow_title"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_new_flow_title"
        android:name="ui.newflow.title.NewFlowTitleFragment"
        android:label="fragment_new_flow_title"
        tools:layout="@layout/fragment_new_flow_title">
        <deepLink
            android:id="@+id/deepLink_newflow_title"
            app:uri="https://curlybraces.dev/newflow/title" />
        <action
            android:id="@+id/action_newFlowTitleFragment_to_newFlowSelectNodeFragment"
            app:destination="@id/fragment_new_flow_select_node"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_new_flow_select_node"
        android:name="ui.newflow.selectnode.NewFlowSelectNodeFragment"
        android:label="fragment_new_flow_select_node"
        tools:layout="@layout/fragment_new_flow_select_node">
    </fragment>
</navigation>