<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_flow_select_step"
    app:startDestination="@id/fragment_flow_select_step"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_flow_select_step"
        android:name="ui.feature.flow.selectstep.SelectStepFragment"
        android:label="fragment_flow_select_step"
        tools:layout="@layout/fragment_flow_select_step">
        <deepLink
            android:id="@+id/deeplink_newflow_selectstep"
            app:uri="@string/deeplink_newflow_selectstep"
            />
    </fragment>
</navigation>