<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_new_flow_title"
    app:startDestination="@id/fragment_new_flow_title"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragment_new_flow_title"
        android:name="ui.feature.newflow.title.NewFlowTitleFragment"
        android:label="fragment_new_flow_title"
        tools:layout="@layout/fragment_new_flow_title">
        <deepLink
            android:id="@+id/deepLink_newflow_title"
            app:uri="@string/deeplink_newflow_title" />
    </fragment>
</navigation>