apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //ui lib
    implementation project(':ui-navigation')
    implementation project(':ui-navigation-impl')
    implementation project(":ui-lib-base")
    implementation project(":ui-lib-di")
    implementation project(":app-di-annotations")
    implementation project(":core-lib-usecase")
    implementation project(":core-lib-usecase-common")

    //core lib
    implementation project(":core-lib-result")
    implementation project(":core-lib-plugin")
    implementation project(":core-lib-plugin-impl")
    implementation project(":core-lib-analytics")
    implementation project(":core-lib-analytics-firebase")
    implementation project(":core-lib-analytics-impl")

    //domain
    implementation project(':domain-models-core')
    implementation project(':domain-feature-flow')
    implementation project(':domain-models-flow')
    
    //data
    implementation project(':data-feature-flow')

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //dagger2 test
    testImplementation "com.google.dagger:dagger:$dagger_version"
    testImplementation "com.google.dagger:dagger-android:$dagger_version"
    kaptTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
