apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.curlybraces.flowpro"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //ui
    implementation project(":ui-flow-list")
    implementation project(':ui-feature-create-new-flow')
    implementation project(':ui-feature-flow-step-list')

    //ui lib
    implementation project(":ui-lib-base")
    implementation project(":ui-lib-di")
    implementation project(":ui-lib-databinding-adapters")

    //analytics
    implementation project(":core-lib-analytics")
    implementation project(":core-lib-analytics-impl")

    //plugin
    implementation project(":core-lib-plugin")
    implementation project(":core-lib-plugin-impl")

    //core
    implementation project(":core-lib-usecase")
    implementation project(":core-lib-usecase-common")

    //app
    implementation project(":app-di")

    //domain
    implementation project(':domain-feature-flow')
    implementation project(':domain-models-flow')

    //data
    implementation project(':data-feature-flow')

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
