<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="ui.lib.views.ItemListButtonViewModel"/>
    </data>

    <Button
            android:id="@+id/action_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onClick()}"
            android:text="@{viewModel.buttonText}"
            tools:text="Button name"
    />

</layout>