apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //lib
    implementation project(':core-lib-analytics')
    implementation project(':core-lib-plugin')
    implementation project(':core-lib-usecase')
    implementation project(':core-lib-usecase-common')

    //domain core
    implementation project(':core-lib-result')
    implementation project(':domain-models-core')
    implementation project(':domain-models-flow')

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //dagger2 test
    testImplementation "com.google.dagger:dagger:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
