apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //domain core
    implementation project(":domain-models-core")
    implementation project(':core-lib-analytics')
    implementation project(':core-lib-usecase')
    implementation project(':core-lib-result')
    implementation project(':core-lib-plugin')

    //dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //dagger2 test
    testImplementation "com.google.dagger:dagger:$dagger_version"
    testImplementation "com.google.dagger:dagger-android:$dagger_version"
    kaptTest "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
