<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ui.feature.flow.steplist.StepListScreenViewModel.ScreenMode" />
        <variable
            name="viewModel"
            type="ui.feature.flow.steplist.StepListScreenViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/container_step_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_incomplete_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_incomplete_input"
            tools:visibility="visible"
            android:visibility="@{viewModel.screenMode == ScreenMode.INCOMPLETE_INPUT}"
            app:viewModel="@{viewModel.incompleteInputViewModel}" />
        <include
            android:id="@+id/include_input_step_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_step_list_mode_input"
            tools:visibility="gone"
            android:visibility="@{viewModel.screenMode == ScreenMode.INPUT_STEPS}"
            app:viewModel="@{viewModel.inputStepListViewModel}" />
    </FrameLayout>
</layout>